{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // `typescript`, `unicorn` and `oxc` are oxlint's default plugins, but naming any
  // plugin replaces that default set, so they have to be repeated to add `react`.
  "plugins": ["typescript", "react", "unicorn", "oxc"],
  // Categories carry the config. `correctness` is "code that is outright wrong or
  // useless" and, with `options.typeAware` below, it enables the type-aware
  // correctness rules too (`no-floating-promises`, `no-base-to-string`, …). Only
  // rules outside it — or ones needing options or a different severity — are listed
  // in `rules`, so this file stays a record of decisions rather than a transcript
  // of defaults.
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/.docusaurus/**",
    "**/.tanstack/**",
    "**/.nitro/**",
    "**/.output/**",
    ".agents/**",
    ".claude/**",
    "services/web/src/routeTree.gen.ts",
    "packages/lexicons/src/generated/**"
  ],
  "rules": {
    // ── Core rules outside `correctness` ─────────────────────────────────────
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "preserve-caught-error": "error",
    // Allow intentional throwaways: `_`-prefixed vars/args (convention) and
    // rest-sibling strips like `const { drop, ...rest } = obj` (common way to
    // omit a key). Everything else still flags as unused.
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],

    // ── React ────────────────────────────────────────────────────────────────
    // Neither hooks rule is in a category: `rules-of-hooks` sits in the
    // `react-hooks` namespace outside them, and `react-compiler` is `nursery`.
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    // oxlint ships the react-hooks React Compiler checks (set-state-in-effect,
    // purity, immutability, …) as one experimental rule instead of the sixteen
    // `react-hooks/*` rules the ESLint plugin's recommended config enabled, so this
    // single line is what carries that coverage.
    "react/react-compiler": "error",

    // ── TypeScript rules outside `correctness` ───────────────────────────────
    // Mostly `restriction`: bans on escape hatches we have decided not to take.
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error",

    // ── Type-aware rules outside `correctness` (`options.typeAware`) ─────────
    // typescript-eslint's `recommended-type-checked` set, which the ESLint config
    // never ran: it needed a second full type-check pass, and typescript-eslint
    // could not use TS 7. tsgolint types the whole repo in ~0.6s, so the rest of
    // the set is on at error and the code is clean against it.
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/unbound-method": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    // `checksVoidReturn.attributes` off: `onClick={async () => …}` is the React
    // idiom for an async handler, and React does not consume the returned promise
    // either way. Every other void-return check (arguments, properties, returns,
    // inherited methods) stays on, as does the conditional check.
    "typescript/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": {
          "attributes": false
        }
      }
    ],
    // `throw redirect({ to: … })` is how TanStack Router navigates out of a loader
    // or server fn — a control-flow signal the framework catches, not an error.
    // Allowing the `Redirect` type keeps the rule's real job (throwing strings,
    // objects, `any`) intact.
    "typescript/only-throw-error": [
      "error",
      {
        "allow": [
          {
            "from": "package",
            "package": "@tanstack/router-core",
            "name": "Redirect"
          }
        ]
      }
    ],
    // ── The API port boundary (offline plan §4.3) ────────────────────────────
    //
    // Client modules read and write through `src/lib/api`, never by reaching into
    // `src/server/**` directly. That single rule is what makes a route's offline
    // status legible ("does its data come from a `queryOptions` factory?"), and
    // what makes the §7 API-service extraction a rewrite of one file instead of a
    // sweep of fifty call sites.
    //
    // Repo-wide by default and switched OFF in `overrides` for the modules that
    // are meant to know. Dynamic `await import("#/server/…")` is caught too, which
    // is why the server-rendered route handlers (`routes/api/**`, the OG image
    // route) are on that exemption list: they are servers, not clients, and the
    // dynamic form is the repo's established way of keeping `pg` out of the client
    // bundle (AGENTS.md) rather than an escape hatch from this rule.
    //
    // Order matters: overrides are last-match-wins, and the recipe-import block
    // further down re-declares this rule for its own paths. `src/lib/api/no-server-imports.test.ts`
    // is the backstop that does not care about override ordering at all.
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["#/server/*", "#/server/**", "**/src/server/*", "**/src/server/**"],
            "message": "Client modules import from `#/lib/api`, not from `#/server/**` (offline plan §4.3). Reads that must work offline need a `queryOptions` factory in `src/lib/api/queries.ts`; everything else needs a plain function in `src/lib/api/transport.ts`, which is the only module allowed to name a server module. See docs/plans/2026-08-11-offline-mode.md §4.3 and §7."
          }
        ]
      }
    ]
  },
  "options": {
    "typeAware": true
  },
  "overrides": [
    // The three modules that are *supposed* to know `src/server/**` exists
    // (offline plan §4.3). Everything else in the repo reaches the server through
    // `src/lib/api`.
    //
    //   - `src/server/**` is the server tree; its modules import each other.
    //   - `src/routes/api/**` and the OG-image route are server route handlers.
    //     They render on the server only and never ship to a client bundle, so
    //     "reach the server through the port" would mean an HTTP round trip to
    //     themselves.
    //   - `src/lib/api/transport.ts` is the adapter — the whole point of the rule
    //     is that this is the ONE client module holding those imports.
    //   - `src/lib/recipe-import/contracts.ts` is the import flow's pre-existing
    //     type-only port. It restates no shape: `import type` is erased at build
    //     time, so nothing of the server module reaches the client bundle through
    //     it, and copying ~250 lines of interleaved contract docs into the port
    //     would create a second place for a field to drift. The offline plan
    //     keeps the whole import flow online-only, permanently (§1.1), so these
    //     types are never cached and never versioned — the reason the rest of the
    //     DTOs had to move does not apply to them. `no-server-imports.test.ts`
    //     pins that this exemption stays *type-only*.
    {
      "files": [
        "services/web/src/server/**",
        "services/web/src/routes/api/**",
        "services/web/src/routes/*og*png.ts",
        "services/web/src/lib/api/transport.ts",
        "services/web/src/lib/recipe-import/contracts.ts"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    // Plain JS with no tsconfig covering it — the dev-stack scripts, the
    // bookmarklet loader (authored as buildless browser JS on purpose). Every
    // expression in them is `any`/error-typed for want of declarations, so the
    // `no-unsafe-*` family reports the absence of types rather than a defect.
    // Everything else, type-aware included, still applies to them.
    {
      "files": ["**/*.js", "**/*.mjs", "**/*.cjs"],
      "rules": {
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off"
      }
    },
    {
      "files": ["**/*.{jsx,tsx}"],
      "rules": {
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/anchor-ambiguous-text": "off",
        // Base UI's `render={<a/>}` / `render={<label/>}` indirection (our standard
        // primitive idiom — see AGENTS.md "Design system") hides the anchor content
        // and label→control association from static analysis, so `anchor-has-content`
        // and `label-has-associated-control` fire false positives on correct code.
        // The rest of jsx-a11y stays on.
        "jsx-a11y/anchor-has-content": "off",
        "jsx-a11y/anchor-is-valid": "error",
        "jsx-a11y/aria-activedescendant-has-tabindex": "error",
        "jsx-a11y/aria-props": "error",
        "jsx-a11y/aria-proptypes": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/aria-unsupported-elements": "error",
        "jsx-a11y/autocomplete-valid": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/heading-has-content": "error",
        "jsx-a11y/html-has-lang": "error",
        "jsx-a11y/iframe-has-title": "error",
        "jsx-a11y/img-redundant-alt": "error",
        "jsx-a11y/interactive-supports-focus": [
          "error",
          {
            "tabbable": ["button", "checkbox", "link", "searchbox", "spinbutton", "switch", "textbox"]
          }
        ],
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/media-has-caption": "error",
        "jsx-a11y/mouse-events-have-key-events": "error",
        "jsx-a11y/no-access-key": "error",
        "jsx-a11y/no-autofocus": "error",
        "jsx-a11y/no-distracting-elements": "error",
        "jsx-a11y/no-interactive-element-to-noninteractive-role": [
          "error",
          {
            "tr": ["none", "presentation"],
            "canvas": ["img"]
          }
        ],
        "jsx-a11y/no-noninteractive-element-interactions": [
          "error",
          {
            "handlers": ["onClick", "onError", "onLoad", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"],
            "alert": ["onKeyUp", "onKeyDown", "onKeyPress"],
            "body": ["onError", "onLoad"],
            "dialog": ["onKeyUp", "onKeyDown", "onKeyPress"],
            "iframe": ["onError", "onLoad"],
            "img": ["onError", "onLoad"]
          }
        ],
        "jsx-a11y/no-noninteractive-element-to-interactive-role": [
          "error",
          {
            "ul": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
            "ol": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
            "li": ["menuitem", "menuitemradio", "menuitemcheckbox", "option", "row", "tab", "treeitem"],
            "table": ["grid"],
            "td": ["gridcell"],
            "fieldset": ["radiogroup", "presentation"]
          }
        ],
        "jsx-a11y/no-noninteractive-tabindex": [
          "error",
          {
            "tags": [],
            "roles": ["tabpanel"],
            "allowExpressionValues": true
          }
        ],
        "jsx-a11y/no-redundant-roles": "error",
        // Off: the flagged sites are the correct ARIA pattern here, not a shortcut.
        // `CardTitle` is a styled `<div>` given `role="heading" aria-level={n}` so a
        // card can sit at any depth; the progress bar, cook dock and `sr-only` live
        // regions cannot be `<progress>`/`<dialog>`/`<output>` without inheriting
        // native styling and behavior those components deliberately do not have.
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/no-static-element-interactions": [
          "error",
          {
            "allowExpressionValues": true,
            "handlers": ["onClick", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"]
          }
        ],
        "jsx-a11y/role-has-required-aria-props": "error",
        "jsx-a11y/role-supports-aria-props": "error",
        "jsx-a11y/scope": "error",
        "jsx-a11y/tabindex-no-positive": "error"
      },
      "plugins": ["jsx-a11y"]
    },
    // Recipe-import boundary (paprika-import plan §2.5 / D30, acceptance §16.19).
    //
    // The importer is disposable; the pipeline is not. Everything downstream of
    // "here is a list of parsed candidates" — dedupe, probe/commit/comparison,
    // attribution, the review flow, the session row, telemetry — is generic and
    // consumes `ImportCandidate` from `@buttery/recipe-extract/import`. Adding
    // Mela or AnyList must mean writing a new importer module, not refactoring
    // these ones, and the only thing that keeps that true is that no pipeline
    // module can name Paprika. Review will not catch this on a Friday.
    //
    // `services/web/src/lib/recipe-import-boundary.test.ts` pins that this block
    // still matches the paths it claims to — overrides are last-match-wins, so a
    // reordered or mistyped glob would disable the rule with every file still
    // passing lint.
    {
      "files": [
        "services/web/src/server/recipe-import*",
        "services/web/src/server/recipe-import/**",
        "services/web/src/lib/recipe-import/**",
        "services/web/src/components/recipes/import/**",
        "packages/recipe-extract/src/import/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@buttery/recipe-extract/paprika",
                  "@buttery/recipe-extract/paprika/**",
                  "**/recipe-extract/paprika*",
                  "**/recipe-extract/paprika*/**",
                  "**/recipe-extract/src/paprika*",
                  "**/recipe-extract/src/paprika*/**",
                  "**/paprika",
                  "**/paprika.*",
                  "**/paprika/**"
                ],
                "message": "The importer is replaceable; the pipeline is not (plan §2.5 / D30). No module in the import pipeline may name Paprika — consume `ImportCandidate` from `@buttery/recipe-extract/import` and reach the importer through the registry, `services/web/src/lib/recipe-import/importers.ts`, which is the sole legal importer of Paprika code. Adding an importer must be a new module, not a refactor of this one. See docs/plans/2026-08-09-paprika-import.md §2.5 and acceptance criterion §16.19."
              }
            ]
          }
        ]
      }
    },
    // The one exemption: the importer registry maps importer id → `RecipeImporter`
    // and is the only place the string `paprika` is allowed to appear (§2.5). It
    // must stay after the block above — last match wins.
    {
      "files": ["services/web/src/lib/recipe-import/importers.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
