{
  "id": "/",
  "scope": "/",
  "name": "Buttery",
  "short_name": "Buttery",
  "description": "Your recipes, your pantry — kept as portable atproto records you can take anywhere.",
  "start_url": "/household?source=pwa",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#FFD84D",
  "background_color": "#FFF6E3",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Recipe box",
      "short_name": "Recipes",
      "description": "Everything on your household's shelf",
      "url": "/household/recipes?source=pwa-shortcut",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Shopping list",
      "short_name": "List",
      "description": "The running list, grouped by aisle",
      "url": "/household/list?source=pwa-shortcut",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "This week",
      "short_name": "Plan",
      "description": "What the household is eating this week",
      "url": "/household/plan?source=pwa-shortcut",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
